<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-4J-RNX">
                                <rect key="frame" x="24" y="68" width="366" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GTS-lI-S7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-1e-gJt">
                                <rect key="frame" x="24" y="242" width="366" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-LS-UJV">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="457"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U8p-qR-Yed">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-at-dwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="272.5" height="85"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-KU-OPR">
                                                        <rect key="frame" x="281" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6GE-KU-OPR" secondAttribute="height" id="EGd-pU-bhW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U8p-qR-Yed" secondAttribute="height" multiplier="366:85" id="F15-ad-wdW"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-3u-WsC">
                                                <rect key="frame" x="0.0" y="93" width="366" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-3w-rAw">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qeW-3w-rAw" secondAttribute="height" id="bws-bD-yTZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgX-r4-P68">
                                                        <rect key="frame" x="93.5" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GgX-r4-P68" secondAttribute="height" id="xAY-bN-csn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-fs-fY9">
                                                        <rect key="frame" x="187.5" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YYL-fs-fY9" secondAttribute="height" id="0NH-wd-1df"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIo-HY-DI7">
                                                        <rect key="frame" x="281" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iIo-HY-DI7" secondAttribute="height" id="Lua-YK-9fJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cno-Ud-BJO">
                                                <rect key="frame" x="0.0" y="186" width="366" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-gk-whG">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hKC-gk-whG" secondAttribute="height" id="PfW-8t-SZQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKt-T4-EYC">
                                                        <rect key="frame" x="93.5" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UKt-T4-EYC" secondAttribute="height" id="4Ul-0e-Fuz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cr-UG-50W">
                                                        <rect key="frame" x="187.5" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Cr-UG-50W" secondAttribute="height" id="qEI-8L-DVQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-YO-R3n">
                                                        <rect key="frame" x="281" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="h9V-YO-R3n" secondAttribute="height" id="l6a-r1-Y13"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-rq-T3N">
                                                <rect key="frame" x="0.0" y="279" width="366" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-XW-MhY">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3rK-XW-MhY" secondAttribute="height" id="FHH-io-2yD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-9s-vSd">
                                                        <rect key="frame" x="93.5" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pee-9s-vSd" secondAttribute="height" id="Kza-ap-R1l"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yym-QK-fWB">
                                                        <rect key="frame" x="187.5" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yym-QK-fWB" secondAttribute="height" id="dAE-Jd-o3I"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-PT-TC4">
                                                        <rect key="frame" x="281" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RBx-PT-TC4" secondAttribute="height" id="kPz-3n-dmY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fZb-vZ-2qZ">
                                                <rect key="frame" x="0.0" y="372" width="366" height="85"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXl-zM-R7E">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RXl-zM-R7E" secondAttribute="height" id="pdc-bJ-sYm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC8-OY-HOr">
                                                        <rect key="frame" x="93.5" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PC8-OY-HOr" secondAttribute="height" id="xF4-vH-RBM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-YN-udf">
                                                        <rect key="frame" x="187.5" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AZc-YN-udf" secondAttribute="height" id="HKn-UU-neL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kl-y2-dhk">
                                                        <rect key="frame" x="281" y="0.0" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9kl-y2-dhk" secondAttribute="height" id="n6b-o1-QE9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fZb-vZ-2qZ" firstAttribute="height" secondItem="U8p-qR-Yed" secondAttribute="height" id="9O1-Ao-rNo"/>
                                            <constraint firstItem="YaH-at-dwy" firstAttribute="trailing" secondItem="YYL-fs-fY9" secondAttribute="trailing" id="THK-Ca-Bw9"/>
                                            <constraint firstItem="cno-Ud-BJO" firstAttribute="height" secondItem="U8p-qR-Yed" secondAttribute="height" id="Z2f-8q-BKt"/>
                                            <constraint firstItem="8QM-3u-WsC" firstAttribute="height" secondItem="U8p-qR-Yed" secondAttribute="height" id="Zdk-lc-qEV"/>
                                            <constraint firstItem="Pms-rq-T3N" firstAttribute="height" secondItem="U8p-qR-Yed" secondAttribute="height" id="sxe-f5-aks"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EHP-LS-UJV" firstAttribute="leading" secondItem="E0t-1e-gJt" secondAttribute="leading" id="3bK-gJ-nBs"/>
                                    <constraint firstAttribute="trailing" secondItem="EHP-LS-UJV" secondAttribute="trailing" id="FXW-fb-TDq"/>
                                    <constraint firstItem="EHP-LS-UJV" firstAttribute="top" secondItem="E0t-1e-gJt" secondAttribute="top" id="cb1-Va-xlE"/>
                                    <constraint firstAttribute="bottom" secondItem="EHP-LS-UJV" secondAttribute="bottom" priority="750" id="p80-Pe-oTP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xy7-4J-RNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="T6Q-2h-Bpw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xy7-4J-RNX" secondAttribute="trailing" constant="24" id="V55-pq-Wfx"/>
                            <constraint firstItem="Xy7-4J-RNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="hIN-dm-Vi9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0t-1e-gJt" secondAttribute="trailing" constant="24" id="hr0-R2-r5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E0t-1e-gJt" secondAttribute="bottom" constant="24" id="mSt-Ka-j9v"/>
                            <constraint firstItem="E0t-1e-gJt" firstAttribute="top" secondItem="Xy7-4J-RNX" secondAttribute="bottom" constant="24" id="ycG-sf-juz"/>
                            <constraint firstItem="E0t-1e-gJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="z2Y-Km-0a4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
